REACT_APP_API_KEY=AIzaSyD1Ikv6fFV-S2cqkmXc8P5Nlhd9oRwvfik
REACT_APP_AUTH_DOMAIN=chat-chit-cba58.firebaseapp.com
REACT_APP_PROJECT_ID=chat-chit-cba58
REACT_APP_STORAGE_BUCKET=chat-chit-cba58.appspot.com
REACT_APP_MESSAGING_SENDER_ID=542858189990
REACT_APP_APP_ID=1:542858189990:web:d3407169278d3930762867